{
  // Typecheck facade for the browser half (src/client). noEmit BY DESIGN: the
  // JS emit is tsdown's job (it bundles src/client/index.ts directly, reading
  // `jsx` from the package tsconfig).
  //
  // Self-contained since issue #23: no `extends` into an upstream checkout —
  // the `/client` type imports resolve to the npm-published BUILT declarations
  // through node_modules (devDependencies; @types/react rides alongside).
  // skipLibCheck: the npm declarations are consumed across package boundaries
  // (each upstream package compiled under its own facade).
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["ES2024", "DOM", "DOM.Iterable", "ESNext.Disposable"],
    "types": []
  },
  "include": [
    "src/client"
  ]
}
